# WordleDotnet

./: .gitignore  README.md  Wordle.sln
Wordle/: Game.cs  SettingsController.cs  SettingsService.cs  UserStatsController.cs  UserStatsService.cs  Wordle.csproj  WordleFactory.cs
Wordle.CLI/: GameController.cs  Program.cs  SettingsController.cs  UserStatsController.cs  Wordle.CLI.csproj
Wordle.Console/: Program.cs  Wordle.Console.csproj
Wordle.Desktop/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  KeyboardWindow.xaml  KeyboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  SettingsPage.xaml  SettingsPage.xaml.cs  UserAnalyticsPage.xaml  UserAnalyticsPage.xaml.cs  UserStatisticsPage.xaml  UserStatisticsPage.xaml.cs  Wordle.Desktop.csproj
Wordle.Desktop.Packaging/: Package.appxmanifest  Wordle.Desktop.Packaging.wapproj
Wordle.Desktop/Wordle.Desktop/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wordle.Desktop.csproj  app.manifest
Wordle.Desktop/Wordle.Desktop (Package)/: Package.appxmanifest  Wordle.Desktop (Package).wapproj
Wordle.Test/: GameUnitTest.cs  GameUnitTests.cs  SettingsServiceUnitTests.cs  UserStatsServiceUnitTests.cs  Wordle.Test.csproj
Wordle.WPF/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamePage2.xaml  GamePage2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserAnalyticsPage.xaml  UserAnalyticsPage.xaml.cs
Wordle.WPF/Classes/: Game.cs  Word.cs
Wordle/Interfaces/: IWordleComponent.cs
Wordle/Models/: Letter.cs  Settings.cs  UserStats.cs  ValidatedWord.cs  Word.cs
WordleConsoleTest/: Program.cs  WordleConsoleTest.csproj
WordleMacClient/: App.xaml  App.xaml.cs  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainPage.xaml  MainPage.xaml.cs  ViewController.cs  ViewController.designer.cs  WordleMacClient.csproj
WordleTests/: GameUnitTest.cs  WordleTests.csproj
WordleWPFClient/: App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamePage2.xaml  GamePage2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserAnalyticsPage.xaml  WordleWPFClient.csproj
WordleWPFClient/Classes/: Game.cs  Letter.cs
WordleWPFClient/Models/: Word.cs
