<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordle\Wordle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\five-letter-words.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\five-letter-words.json" />
  </ItemGroup>
</Project>
